<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .section {
        display: flex;
        justify-content: center;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #red {
        height: 300px;
        width: 300px;
        background-color: red;
      }

      #green {
        height: 200px;
        width: 200px;
        background-color: green;
      }

      #blue {
        height: 100px;
        width: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div id="red">
        <div id="green">
          <div id="blue">blue</div>
        </div>
      </div>
    </section>
  </body>
  <script src="eventBubbling.js"></script>
</html>
